* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Glory", sans-serif;
    line-height: 1.4;
}

html {
    font-size: 0.625em;
    scroll-behavior: smooth;
}

/* BACKGROUND VIDEO */

#site-bg {
    position: fixed;
    height: 100vh;
    width: 100vw;
    opacity: 0.1;
    z-index: -1;
    object-fit: cover;
    object-position: center;
}

/* --- HEADER --- */

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 3rem 0 3rem;
    height: 30vh;
    max-height: 30vh;
}

/* logo */

header a {
    height: 100%;
    max-width: 40rem;
    display: flex;
    justify-content: center;
}

#site-logo {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

/* menu */

header nav {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 5%;
    left: -100vw;
    transition: 0.2s;
    z-index: 9999;
}

header nav.show {
    left: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

header nav a {
    text-decoration: none;
    font-size: 5vh;
    padding: 1rem;
    margin: auto 1rem;
    color: #333;
    position: relative;
    transition: 0.2s;
}

header nav a::after {
    display: block;
    content: "";
    position: absolute;
    border-bottom: 1px solid #d9917b;
    top: 80%;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s;
}

header nav a:hover {
    text-decoration: none;
    color: #d9917b
}

header nav a:hover::after {
    width: 90%;
}

/* icons mobile version */

.fa-bars {
    font-size: 2rem;
    cursor: pointer;
}

.fa-xmark {
    position: absolute;
    top: 5%;
    right: 10%;
    font-size: 2rem;
    cursor: pointer;
    transition: 0.2s;
}

.fa-xmark:hover {
    transform: rotate(90deg);
}

/* --- MAIN --- */

main {
    padding: 0 2rem;
}

p {
    margin: 0 0 1rem;
}

b,strong{
    font-weight: 700;
}

/* sections */

main section {
    padding: 2rem 5%;
}

section h2 {
    font-size: 3.5rem;
    padding: 2rem;
    margin: 2rem auto 1rem auto;
    text-align: center;
    text-decoration: none;
    border-bottom: 1px solid #d9917b;
}

h3 {
    font-size: 2rem;
    margin: 2rem auto 1rem auto;
}

main p {
    font-size: 2rem;
    text-align: justify;
    margin-bottom: 1.5rem;
}

#testimonials {
    height: 70vh;
    min-height: 70vh;
    max-height: 70vh;
    position: relative;
}

#testimonials h2 {
    font-size: 3rem;
    position: absolute;
    top: 3rem;
    width: 90%;
    text-align: center;
    z-index: 2;
    font-weight: 800;
    text-transform: uppercase;
    color: white;
    text-shadow: 0rem 0rem 3.2rem black;
    border-bottom: none;
    margin: 0;
}

#testimonials button {
    display: none !important;
}

#testimonials .testimonials,
.slick-list,
.slick-track {
    height: 100%;
}

#testimonials .testimonials div {
    position: relative;
}

#testimonials img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#testimonials .testimonials div p {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin-bottom: 0;
    width: 100%;
    font-size: 1.2rem;
}

#about-us img {
    width: 100%;
}

/* --- GALLERY --- */
/* Images containers */

#our-cats .column {
    padding: 15px;
}

/* Clear floats after image containers */

#our-cats .row::after {
    content: "";
    clear: both;
    display: table;
}

#our-cats .column:hover {
    opacity: 0.5;
    cursor: pointer;
    filter: grayscale(60%);
}

.container-btn-request {
    position: relative;
}

#our-cats .onClickTextOverImage {
    height: 40rem;
    background-size: cover;
    margin: 4px;
    cursor: pointer;
    position: relative;
    background-position: center
}

#our-cats .onClickTextOverImage div {
    position: absolute;
    color: #fff;
    padding: 8px;
    padding-top: 20%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

#our-cats .onClickTextOverImage.show div {
    opacity: 1;
    visibility: visible;
    padding-top: 5%;
    font-size: 2rem;
}

#our-cats .onClickTextOverImage div b:first-of-type {
    font-size: 150%;
    text-transform: uppercase;
    font-weight: 200;

}

/*BUTTONS -------->*/
/* REQUEST BUTTON*/

.request-btn,
.donate-button,
.form__btn {
    display: block;
    font-family: "Glory", sans-serif;
    border: 1.5px solid pink;
    border-radius: 35px;
    margin: 2rem auto;
    transition: background 250ms ease-in-out;
    letter-spacing: 1px;
    padding: 18px 3rem;
    background: #d9917b;
    color: floralwhite;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 400;
    box-shadow: 5px 2px 2px rgba(122, 159, 177, 0.5);
    overflow: visible;
    text-transform: none;
}

.request-btn:hover,
.donate-button:hover,
.form__btn:hover {
    color: #212529;
    background: radial-gradient(905px at 4.9% 85.8%,
            rgb(255, 243, 242) 0.1%,
            rgb(255, 247, 220) 57.6%);
    opacity: 0.9;
    cursor: pointer;
}


/* --- HOW CAN I HELP ---*/

.fosteringImg,
.volunteeringImg,
.adoptionImg {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 1rem;
}

.d-flex {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: justify;
    padding: 0;
    margin: 0 auto;
}

.d-flex > div {
    background-color: #f6e3ca;
    border: #d7c8b6 2px solid;
    padding: 2rem;
    margin-bottom: 2rem;
}

.d-flex > div:last-child {
    margin-right: 0;
}

.fosteringHeader,
.volunteeringHeader,
.adoptionHeader {
    text-align: center;
    color: #d9917b;
    font-size: 4rem;
    position: relative;
}

.adoptionText,
.fosteringText,
.volunteeringText {
    font-size: 17px;
    margin-top: 2rem;
}

/* --- CONTACT --- */

#contact h2 {
    margin-bottom: 4rem;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.form__label {
    display: block;
    font-weight: 700;
    cursor: pointer;
    font-size: 2rem
}

.form__group-input {
    position: relative;
    line-height: normal;
}

.form__input {
    width: 100%;
    background: #fff;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 4rem 0 1rem;
    transition: 0.3s ease all;
}

.form__input:focus {
    border: 3px solid #d9917b;
    outline: none;
    box-shadow: 3px 0rem 3rem rgba(163, 163, 163, 0.4);
}

.form__input-error {
    font-size: 1.2rem;
    margin-bottom: 0;
    display: none;
    /*hide error msg in main screen*/
}

.form__input-error-active {
    display: block;
}

.form__validation-status {
    position: absolute;
    right: 1rem;
    bottom: 15px;
    z-index: 3;
    font-size: 16px;
    opacity: 0;
}

.form__checkbox {
    margin-right: 1rem;
}

#group__terms,
.form__msg-Displayed,
.form__group-btn-submit {
    grid-column: 1;
}

.form__msg-Displayed {
    height: 45px;
    line-height: 45px;
    background: #f66060;
    padding: 0 1.5rem;
    border-radius: 0.3rem;
    display: none;
}

#group__message input {
    padding: 2rem 1rem 15rem 1rem;
}

.form__msg-Displayed-active {
    display: block;
}

.form__msg-Displayed p {
    margin: 0;
}

.form__msg-success {
    font-size: 2rem;
    color: #5b446a;
    display: none;    
    height: 45px;
    line-height: 45px;
    background: #7dd87d;
    padding: 0 15px;
    border-radius: 3px;
    text-align: center;
}

.form__msg-success-active {
    display: block;
}

/* Validation styles */

.form__group-right .form__validation-status {
    color: #1ed12d;
    opacity: 1;
}

.form__group-wrong .form__label {
    color: #bb2929;
}

.form__group-wrong .form__validation-status {
    color: #bb2929;
    opacity: 1;
}

.form__group-wrong .form__input {
    border: 3px solid #bb2929;
}

/* --- FOOTER --- */

#footer-content {
    border-top: 3px solid #d9917b;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 2rem;
    text-align: center;
}

#footer-content ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

#footer-content li {
    width: 50%;
    margin-bottom: 2rem;
}

#footer-content img {
    width: 100%;
}

#social-media {
    font-size: 3rem;
    font-weight: 800;
}

#social-media i {
    margin-right: 0.7rem;
}

#social-media a {
    color: #333;
}

#social-media a:hover {
    color: #d9917b
}

/* BACK TO TOP */

#back-to-top {
    display: none;
    position: fixed;
    bottom: 2rem;
    right: 0;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #d9917b;
    color: white;
    cursor: pointer;
    padding: 1rem 15px;
    font-size: 1.8rem;
    /* Increase font size */
}

#back-to-top:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

@media (max-aspect-ratio: 1/2) {

    header {
        padding: 1rem;
    }

    header nav {
        position: static;
        justify-content: center;
        background: none;
        padding: 1rem;
    }

    header nav ul {
        margin-bottom: 0;
    }

    .fa-bars,
    .fa-xmark {
        display: none;
    }

    header nav ul a {
        font-size: 4vw;
        padding: 0;
    }

}


@media (min-width: 700px) {
    header nav {
        position: static;
        width: auto;
        height: auto;
        background-color: rgba(0, 0, 0, 0);
        padding: 2rem;
    }

    header nav ul {
        flex-direction: row;
    }

    header nav a {
        font-size: 2.2rem;
    }

    .fa-bars,
    .fa-xmark {
        display: none;
    }

    /* --- MAIN --- */

    #testimonials .testimonials div p{
        font-size: 2rem;
    }

    .column {
        float: left;
        width: 22.22%;
        padding: 15px;
    }

    header nav {
        position: static;
        width: auto;
        height: auto;
        background-color: rgba(0, 0, 0, 0);
        padding: 2rem;
    }

    header nav ul {
        flex-direction: row;
    }

    header nav a {
        font-size: 2.2rem;
    }

    .fa-bars,
    .fa-xmark {
        display: none;
    }

    /* --- MAIN --- */

    #our-cats .column {
        float: left;
        width: 50%;
        padding: 15px;

    }

    #our-cats .onClickTextOverImage {
        height: 20rem
    }

    /* --- CONTACT --- */

    .form {
        grid-template-columns: 40% 20%
    }

    #group__terms,
    .form__msg-Displayed {
        grid-column: span 2;
    }


    .form__btn {
        font-size: 2rem;
        padding: 1.8rem 4rem;
    }

    form label {
        font-size: 2rem;
        grid-column-end: auto
    }

    #group__message,
    .form__group-btn-submit {
        grid-column-start: 1;
        grid-column-end: col4-start;
    }


    .onClickTextOverImage {
        height: 20rem;
        font-size: 2rem;
    }
}

@media (min-width: 1000px) {

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .column:hover {
        opacity: 0.5;
        cursor: pointer;
        filter: grayscale(60%);
    }


    .onClickTextOverImage {
        height: 40rem;
        background-size: cover;
        margin: 4px;
        cursor: pointer;
        position: relative;
    }

    .onClickTextOverImage div {
        position: absolute;
        color: #fff;
        padding: 8px;
        padding-top: 20%;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
    }

    .onClickTextOverImage.show div {
        opacity: 1;
        visibility: visible;
        padding-top: 5%;
    }

    #our-cats .column {
        width: 25%;

    }

    .d-flex {
        flex-direction: row;
    }

    .d-flex > div {
        margin: 2rem;
    }

    .donate-button {
        width: 30%;
    }

    #footer-content ul {
        flex-direction: row;
        width: 90%;
        margin: 2rem;
    }

    #footer-content li {
        height: 6rem;
        width: auto;
        margin-bottom: 0;
        margin-right: 2rem;
    }

    #footer-content li:first-of-type {
        margin-left: auto;
    }

    #footer-content li:last-of-type {
        margin-right: auto;
    }

    #footer-content li a {
        display: block;
        height: 100%;
    }

    #footer-content img {
        height: 100%;
        object-fit: contain;
    }

    #footer-content #social-media{
        margin: 1rem 0 3rem 0;
    }

}

@media(orientation:landscape) and (max-height: 1000px) {
    header {
        flex-direction: row;
    }

    #site-logo {
        width: 100%;
        object-fit: contain;
    }

    header ul {
        margin-bottom: 0;
    }
}
